# Student-Record-Book-MVVM

./: README.md  Student Record Book MVVM.sln
Student Record Book MVVM/: App.xaml  App.xaml.cs  EditUserWindow.cs  Student Record Book MVVM.csproj
Student Record Book MVVM/Commands/: Relaycommand.cs
Student Record Book MVVM/Models/: User.cs  UserManager.cs
Student Record Book MVVM/ViewModel/: AddUserViewModel.cs  DeleteUserVM.cs  MainViewModel.cs
Student Record Book MVVM/Views/: AddUser.xaml  AddUser.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Main.xaml  Main.xaml.cs
